<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4ae7dfdef847d5baee0521f809d692" Name="Diagram1">
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_AliquotLocation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_ApplicationRole" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_ApplicationUserRole" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_Drawer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_DrawerSlot" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_Exception" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_ExceptionType" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_Freezer" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_SampleAliquot" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_Session" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.ist_SessionType" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_Status" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_Subtype" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_Tray" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_TrayLocation" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_TrayMap" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_TrayType" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_User" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_Arch_AliquotLocation" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_Arch_User" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_ScanDetails" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_Scans" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.User" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_ActiveAL_vw" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_AliquotLocation_vw" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.ist_drawer_vw" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.ist_drawerSlot_vw" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_Freezer_VW" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_FreezerLocation_vw" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_OpenSessionSampleAliquot_vw" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_OpenSessionTray_vw" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_SessionAL_vw" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_SessionMissingSA_vw" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_SessionOrphan_vw" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_SessionRelocate_vw" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_SessionSA_vw" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_SessionSampleAliquot_vw" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_SessionUnknownSA_vw" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_tray_map_vw" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST_SampleTrackingModel.IST_TrayLocation_vw" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="IST_SampleTrackingModel.FK_IST_SampleAliquot_IST_SampleAliquot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>